{
  "name": "breeze-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "aos": "^2.3.4",
    "axios": "^1.7.9",
    "framer-motion": "^12.1.0",
    "laravel-echo": "^2.0.2",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.474.0",
    "next": "^15.1.6",
    "pusher-js": "^8.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-h5-audio-player": "3.10.0-rc.1",
    "react-spinners": "^0.15.0",
    "swiper": "^11.2.2",
    "swr": "^2.3.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.26.5",
    "@babel/preset-react": "^7.26.3",
    "@next/eslint-plugin-next": "^15.1.6",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.0.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.19.0",
    "eslint-config-next": "^15.1.6",
    "eslint-config-prettier": "^10.0.1",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "tailwindcss": "^4.0.3"
  }
}
